server {
    server_name freepik-api;
    listen 80;
    index index.php;
    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
    root /var/www/html/apps/FreepikApp/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass slim-php:9000;
    }
}